/*
In Neon, databases are stored on branches. By default, a project has one branch and one database.
You can select the branch and database to use from the drop-down menus above.

Try generating sample data and querying it by running the example statements below, or click
New Query to clear the editor.
*/
/*
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    -- Other user information columns can be added here
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Table for messages
CREATE TABLE messages (
    message_id SERIAL PRIMARY KEY,
    sender_id INT NOT NULL,
    receiver_id INT NOT NULL,
    message_text TEXT NOT NULL,
    sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -- Foreign key constraints
    FOREIGN KEY (sender_id) REFERENCES users(user_id),
    FOREIGN KEY (receiver_id) REFERENCES users(user_id)
);
*/
INSERT INTO users (username, email, password) VALUES ('Elisa', 'elisa@gmail.com', 'password123'), ('Gabriel', 'prueba@gmail.com', '123');

-- Getting user IDs
-- Assuming that the user_id for Elisa is 1 and for Gabriel is 2 (you may need to check the actual IDs generated by your database)
-- You may want to retrieve the user_ids dynamically, but for simplicity, I'll use static IDs here

-- Inserting messages
INSERT INTO messages (sender_id, receiver_id, message_text) VALUES (1, 2, 'Hello how are you'),(2, 1, 'Good and you?'),(1, 2, 'Good'); 

INSERT INTO users (username, email, password) VALUES ('Jesus', 'jesus@gmail.com', 'pusculichi'), ('Maria', 'mariaIzabel@gmail.com', 'nomeacuerdo');

ALTER TABLE users
ADD COLUMN image_src VARCHAR(255);

INSERT INTO users (username, email, password, image_src) VALUES ('John', 'john@example.com', 'password123', 'https://example.com/image.jpg');

UPDATE users SET image_src = 'https://bootdey.com/img/Content/avatar/avatar1.png' WHERE user_id = 1;
UPDATE users SET image_src = 'https://cdn4.iconfinder.com/data/icons/avatars-xmas-giveaway/128/batman_hero_avatar_comics-512.png' WHERE user_id = 2;
UPDATE users SET image_src = 'https://cdn1.iconfinder.com/data/icons/user-pictures/100/female1-512.png' WHERE user_id = 3;
UPDATE users SET image_src = 'https://www.iconarchive.com/download/i106658/diversity-avatars/avatars/robot-01.1024.png' WHERE user_id = 4;
UPDATE users SET image_src = 'https://pbs.twimg.com/media/F-NY-CWXIAAz6fi.jpg:large' WHERE user_id = 5;



INSERT INTO messages (sender_id, receiver_id, message_text) VALUES (5, 1, 'Hello how are you')
INSERT INTO messages (sender_id, receiver_id, message_text) VALUES (1, 5, 'Fine, thanks for asking')

